<!DOCTYPE html>

<html xmlns="w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>a</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}" />    
        
    </head>

    <body>
        <!--TOPO ESTÁTICO-->
        <nav>
            <!--CSS DO TOPO ESTÁTICO-->
            <style>
                #main{
                    background-color: #0056b3;
                }

               #menu_links{
                    float:right;
                }
               #menu_links a{
                    color: black;
                    font-weight: bold;
                    font-size: 100%;
                    font-family: Arial, Helvetica, sans-serif;
                }
                #menu_links a:hover {
                    color: #ffffff;
                }           

            </style>
    
        <div id="main" class="container-fluid fixed-top teal-bg">
            <div class="row"> 
              <div>
                <picture> 
                  <source th:srcset="@{/images/cinema-menor.png}" media="(max-width: 800px)"> 
                  <source class="mr-3" th:srcset="@{/images/cinema-logo.png}"> 
                  <img  id="logo" th:src="@{/images/cinema-logo.png}" alt="logo" class="img-fluid"> 
                </picture> 
              </div>
                
              <!--LINKS-->
              <div id="links" class="ml-auto navbar navbar-expand-lg">
                <div class="container">
                    <ul id="menu_links" class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a th:href="@{/CadastroFilme}" class="nav-link">Novo filme</a>
                        </li>
                        <li class="nav-item">
                            <a th:href="@{/CadastroAnalise}" class="nav-link">Nova análise</a>
                        </li>
                        <li class="nav-item">
                            <a th:href="@{/ExibirFilmes}" class="nav-link">Ver filmes</a>
                        </li> 
                        <li class="nav-item">
                            <a th:href="@{/AlterarFilmes}" class="nav-link">Alterar filmes</a>
                        </li>                          
                    </ul>  
                   
                </div>
              </div>
            </div>
        </div>
        </nav>
    </body>
    
    <script>
   
     
     
    </script>
    
</html>
